# Cloud-Native-Microservice

./: CHANGELOG.md  Dockerfile  README.md  SYSTEM_DESIGN.md  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment-v1-1.yaml  deployment-v1.yaml  deployment-v2.yaml  hpa.yaml  ingress.yaml  namespaces.yaml
src/main/java/com/javatechie/crud/example/controller/: ProductController.java
src/main/java/com/javatechie/crud/example/entity/: Product.java
src/main/java/com/javatechie/crud/example/repository/: ProductRepository.java
src/main/java/com/javatechie/crud/example/service/: ProductService.java
src/main/resources/: application-prod.yml
